AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'smart-door-serverless

  Sample SAM Template for smart-door-serverless

  '
Resources:
  SDLF0Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://smart-door-cloudformation-template/ee415126638cc4e677a6da6b997f793f
      Handler: app.lambda_handler
      Runtime: python3.7
      Timeout: 200
      Events:
        SDLF0:
          Type: Api
          Properties:
            Path: /SDLF0
            Method: get
  SDLF1Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://smart-door-cloudformation-template/43c8618fa94683d46aa9eecfb9f58da3
      Handler: app.lambda_handler
      Runtime: python3.7
      Timeout: 200
      Events:
        SDLF0:
          Type: Api
          Properties:
            Path: /SDLF1
            Method: get
  SDLF2Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://smart-door-cloudformation-template/5f55a507eb9c5380c84a1a8f17bf3926
      Handler: app.lambda_handler
      Runtime: python3.7
      Timeout: 200
      Events:
        SDLF0:
          Type: Api
          Properties:
            Path: /SDLF2
            Method: get
Outputs:
  SDLF0WorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  SDLF0Function:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SDLF0Function
      - Arn
  SDLF0FunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
      Fn::GetAtt:
      - SDLF0FunctionRole
      - Arn
