AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  smart-door-serverless

  Sample SAM Template for smart-door-serverless

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 200

Resources:
  SDLF0Function:
    Type: AWS::Serverless::Function 
    Properties:
      FunctionName: SDLF0
      CodeUri: ./SDLF0/
      Handler: owner.lambda_handler
      Runtime: python3.7


  SDLF1Function:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SDLF1
      CodeUri: ./SDLF1/
      Handler: stream.lambda_handler
      Runtime: python3.7

      Layers:
      - !Ref ProcessingLayer
      # - arn:aws:lambda:us-east-1:922059106485:layer:ProcessingLib:3


  SDLF2Function:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SDLF2
      CodeUri: ./SDLF2/
      Handler: user.lambda_handler
      Runtime: python3.7

  
  ProcessingLib:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/layers/processingLib/
      Handler: processing_lib.lambda_handler
      Runtime: python3.7


  ProcessingLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      Description: Lambda layer for writing own data cleaning library to be used in lambda functions.
      LayerName: ProcessingLib
      ContentUri: ./.aws-sam/build/ProcessingLib
      CompatibleRuntimes: 
        - python3.7
      RetentionPolicy: Delete
    DependsOn: ProcessingLib

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api

  SDLF0Function:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt SDLF0Function.Arn
  SDLF0FunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt SDLF0FunctionRole.Arn


  SDLF1Function:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt SDLF1Function.Arn
  SDLF1FunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt SDLF1FunctionRole.Arn

  SDLF2Function:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt SDLF2Function.Arn
  SDLF2FunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt SDLF2FunctionRole.Arn


  ProcessingLib:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt ProcessingLib.Arn

